# testci-common-email

./: .travis.yml
.github/workflows/: maven.yml
EmailTests/: .project  pom.xml
EmailTests/src/test/java/Saad_Youseph/: EmailTest.java
